{
  "name": "ystiming-blog-fetcher",
  "version": "1.0.0",
  "description": "Fetch Naver blog RSS and generate blog-posts.json for 연세타이밍치과 homepage",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node fetch-naver-blog.js",
    "fetch-bodies": "node fetch-naver-bodies.js",
    "build": "node build-blog-html.js",
    "build-pages": "node build-post-pages.js",
    "all": "node fetch-naver-blog.js && node fetch-naver-bodies.js && node build-blog-html.js && node build-post-pages.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
